$HTTP["host"] =~ "(^|\.)www.cubo.loc$" {
    server.document-root = "/home/iagudo42/www/html/iagudo42.cubo.local"
    server.errorlog = "/var/log/lighttpd/www.cubo.loc-error.log"
    accesslog.filename = "/var/log/lighttpd/www.cubo.loc-access.log"
}
