$HTTP["host"] =~ "(^|\.)www.teoria.loc$" {
    server.document-root = "/home/iagudo42/www/html/iagudo42.teoria.local/"
    server.errorlog = "/var/log/lighttpd/www.teoria.loc.log"
    accesslog.filename = "/var/log/lighttpd/www.teoria.loc-access.log"
}
